{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":5,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":1,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":9,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":14,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":6,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":8,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":10,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":2,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":11,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":7,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":13,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":3,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":4,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite33","order":42,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Spr_menu_button_play_animation","order":37,"path":"sprites/Spr_menu_button_play_animation/Spr_menu_button_play_animation.yy",},
    {"name":"Spr_player_2test","order":69,"path":"sprites/Spr_player_2test/Spr_player_2test.yy",},
    {"name":"Obj_lvl1_wall5","order":4,"path":"objects/Obj_lvl1_wall5/Obj_lvl1_wall5.yy",},
    {"name":"Spr_menu_button_exit","order":34,"path":"sprites/Spr_menu_button_exit/Spr_menu_button_exit.yy",},
    {"name":"Spr_lvl1_flour1","order":47,"path":"sprites/Spr_lvl1_flour1/Spr_lvl1_flour1.yy",},
    {"name":"Room_startmenu","order":2,"path":"rooms/Room_startmenu/Room_startmenu.yy",},
    {"name":"Obj_lvl1_wall4","order":3,"path":"objects/Obj_lvl1_wall4/Obj_lvl1_wall4.yy",},
    {"name":"Spr_lvl1_arc","order":45,"path":"sprites/Spr_lvl1_arc/Spr_lvl1_arc.yy",},
    {"name":"Spr_lvl1_wall2","order":20,"path":"sprites/Spr_lvl1_wall2/Spr_lvl1_wall2.yy",},
    {"name":"Spr_player_downmove","order":71,"path":"sprites/Spr_player_downmove/Spr_player_downmove.yy",},
    {"name":"Spr_lvl1_wall4","order":66,"path":"sprites/Spr_lvl1_wall4/Spr_lvl1_wall4.yy",},
    {"name":"Object13","order":12,"path":"objects/Object13/Object13.yy",},
    {"name":"Spr_Bullet","order":68,"path":"sprites/Spr_Bullet/Spr_Bullet.yy",},
    {"name":"Obj_lvl1_exit","order":5,"path":"objects/Obj_lvl1_exit/Obj_lvl1_exit.yy",},
    {"name":"Spr_player","order":57,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"Obj_lvl1_wall6","order":7,"path":"objects/Obj_lvl1_wall6/Obj_lvl1_wall6.yy",},
    {"name":"Spr_menu_heading","order":43,"path":"sprites/Spr_menu_heading/Spr_menu_heading.yy",},
    {"name":"Spr_player_leftmove","order":58,"path":"sprites/Spr_player_leftmove/Spr_player_leftmove.yy",},
    {"name":"Sprite32","order":41,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Spr_lvl1_shadow2","order":25,"path":"sprites/Spr_lvl1_shadow2/Spr_lvl1_shadow2.yy",},
    {"name":"Spr_lvl1_wall3","order":21,"path":"sprites/Spr_lvl1_wall3/Spr_lvl1_wall3.yy",},
    {"name":"Spr_player_upmove","order":60,"path":"sprites/Spr_player_upmove/Spr_player_upmove.yy",},
    {"name":"Spr_lvl1_shadow3","order":26,"path":"sprites/Spr_lvl1_shadow3/Spr_lvl1_shadow3.yy",},
    {"name":"Spr_menu_button_setting","order":35,"path":"sprites/Spr_menu_button_setting/Spr_menu_button_setting.yy",},
    {"name":"Obj_enemy","order":10,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Spr_box","order":53,"path":"sprites/Spr_box/Spr_box.yy",},
    {"name":"Obj_lvl1_arc","order":6,"path":"objects/Obj_lvl1_arc/Obj_lvl1_arc.yy",},
    {"name":"Obj_lvl1_wall2","order":1,"path":"objects/Obj_lvl1_wall2/Obj_lvl1_wall2.yy",},
    {"name":"Obj_fullscreen","order":9,"path":"objects/Obj_fullscreen/Obj_fullscreen.yy",},
    {"name":"Spr_lvl1_exit","order":44,"path":"sprites/Spr_lvl1_exit/Spr_lvl1_exit.yy",},
    {"name":"Spr_lvl1_shadow1","order":24,"path":"sprites/Spr_lvl1_shadow1/Spr_lvl1_shadow1.yy",},
    {"name":"Spr_lvl1_wall1","order":19,"path":"sprites/Spr_lvl1_wall1/Spr_lvl1_wall1.yy",},
    {"name":"Spr_menu_button_setting_animation","order":38,"path":"sprites/Spr_menu_button_setting_animation/Spr_menu_button_setting_animation.yy",},
    {"name":"Spr_player_rightmove","order":59,"path":"sprites/Spr_player_rightmove/Spr_player_rightmove.yy",},
    {"name":"Spr_lvl1_wall5","order":23,"path":"sprites/Spr_lvl1_wall5/Spr_lvl1_wall5.yy",},
    {"name":"Obj_lvl1_wall3","order":2,"path":"objects/Obj_lvl1_wall3/Obj_lvl1_wall3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Spr_menu_button_exit_animation","order":36,"path":"sprites/Spr_menu_button_exit_animation/Spr_menu_button_exit_animation.yy",},
    {"name":"Spr_lvl1_wall6","order":46,"path":"sprites/Spr_lvl1_wall6/Spr_lvl1_wall6.yy",},
    {"name":"Spr_enemy","order":67,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Spr_player_3test","order":70,"path":"sprites/Spr_player_3test/Spr_player_3test.yy",},
    {"name":"Spr_menu_button_play","order":33,"path":"sprites/Spr_menu_button_play/Spr_menu_button_play.yy",},
    {"name":"Obj_player","order":8,"path":"objects/Obj_player/Obj_player.yy",},
  ],
}